alabaster==0.7.16
altgraph @ file:///AppleInternal/Library/BuildRoots/4~CGYkugDNMJDPussZJfa8Q7q7wDj7yZMIh_VI6H4/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
amqp==5.3.1
anyio==4.10.0
argon2-cffi==23.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asgiref==3.9.1
asttokens==3.0.0
async-timeout==5.0.1
babel==2.17.0
billiard==4.2.1
binaryornot==0.4.4
black==22.6.0
blinker==1.9.0
boto3==1.40.30
botocore==1.40.30
Brotli==1.1.0
celery==5.4.0
certifi==2025.8.3
cffi==2.0.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.3
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cookiecutter==2.6.0
coverage==7.6.0
crispy-bootstrap5==2024.2
cron_descriptor==2.0.6
cssbeautifier==1.15.4
cssselect2==0.8.0
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
dj-rest-auth==7.0.1
Django==4.2.27
django-admin-interface==0.24.2
django-allauth==0.63.6
django-anymail==11.0.1
django-celery-beat==2.6.0
django-colorfield==0.14.0
django-cors-headers==3.13.0
django-coverage-plugin==3.1.0
django-crispy-forms==2.2
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-extensions==3.2.3
django-filter==22.1
django-model-utils==4.5.1
django-phonenumber-field==7.0.0
django-phonenumbers==1.0.1
django-redis==5.4.0
django-storages==1.14.4
django-stubs==5.0.2
django-stubs-ext==5.1.3
django-timezone-field==7.1
django-tinymce==4.1.0
djangorestframework==3.15.2
djangorestframework-stubs==3.15.0
djangorestframework_simplejwt==5.5.1
djlint==1.34.1
dnspython==2.7.0
docutils==0.21.2
drf-extra-fields==3.4.1
EditorConfig==0.17.1
exceptiongroup==1.3.0
executing==2.2.1
factory-boy==3.3.0
Faker==37.6.0
filelock==3.19.1
Flask-Cors==4.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.59.2
future @ file:///AppleInternal/Library/BuildRoots/4~CGYkugDNMJDPussZJfa8Q7q7wDj7yZMIh_VI6H4/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
gunicorn==22.0.0
h11==0.16.0
hiredis==2.3.2
html-tag-names==0.1.2
html-void-elements==0.1.0
html5lib==1.1
httpie==3.2.4
httptools==0.6.4
identify==2.6.14
idna==3.10
imagesize==1.4.1
importlib_metadata==8.7.0
iniconfig==2.1.0
ipdb==0.13.13
ipython==8.18.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
jsbeautifier==1.15.4
json5==0.9.28
kombu==5.5.4
macholib @ file:///AppleInternal/Library/BuildRoots/4~CGYkugDNMJDPussZJfa8Q7q7wDj7yZMIh_VI6H4/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.20.1
matplotlib-inline==0.1.7
mdurl==0.1.2
multidict==6.7.0
mypy==1.10.0
mypy_extensions==1.1.0
nodeenv==1.9.1
packaging==25.0
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
phonenumbers==8.12.56
pillow==10.4.0
platformdirs==4.3.8
pluggy==1.6.0
pre-commit==3.7.1
prompt_toolkit==3.0.52
psycopg==3.2.10
psycopg-binary==3.2.10
psycopg-c==3.2.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydyf==0.11.0
Pygments==2.19.2
PyJWT==2.10.1
pyphen==0.17.2
PySocks==1.7.1
pytest==7.4.3
pytest-django==4.8.0
pytest-sugar==1.0.0
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-slugify==8.0.4
PyYAML==6.0.2
qrcode==8.2
redis==5.0.7
regex==2023.12.25
requests==2.32.5
requests-toolbelt==1.0.0
rich==14.1.0
ruff==0.5.2
s3transfer==0.14.0
sentry-sdk==2.10.0
six @ file:///AppleInternal/Library/BuildRoots/4~CGYkugDNMJDPussZJfa8Q7q7wDj7yZMIh_VI6H4/Library/Caches/com.apple.xbs/Sources/python3/six-1.15.0-py2.py3-none-any.whl
sniffio==1.3.1
snowballstemmer==3.0.1
Sphinx==7.4.4
sphinx-autobuild==2024.4.16
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.46
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.47.3
termcolor==3.1.0
text-unidecode==1.3
tinycss2==1.4.0
tomli==2.2.1
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20250822
types-PyYAML==6.0.12.20250822
types-requests==2.31.0.6
types-urllib3==1.26.25.14
typing_extensions==4.14.1
tzdata==2025.2
urllib3==1.26.20
uv==0.8.24
uvicorn==0.30.1
uvicorn-worker==0.2.0
uvloop==0.21.0
vine==5.1.0
virtualenv==20.34.0
watchdog==6.0.0
watchfiles==0.22.0
wcwidth==0.2.13
weasyprint==59.0
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.6
zipp==3.23.0
zopfli==0.2.3.post1
